[33mcommit 6935251fc4b80844303a8fce45a27d6f57af8f16[m[33m ([m[1;36mHEAD -> [m[1;32mpreprod[m[33m)[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Fri Nov 26 21:00:20 2021 +0100

    new and modifications

[33mcommit a6c794ff8173a30208ab3615cefd0a2c86cc6d1b[m[33m ([m[1;31morigin/preprod[m[33m)[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Fri Nov 26 20:58:01 2021 +0100

    new and modifications

[33mcommit 6decd9a0e4e2ec1ed5d03a82cb36ef72fcf28619[m[33m ([m[1;32mmain[m[33m)[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Mon Nov 1 16:30:10 2021 +0100

    add module system to the project

[33mcommit 96a6fc8ae4b9d763b55212e7cbc0aa697f3b788c[m
Merge: 4a39741 29efbd5
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Tue Oct 26 11:10:15 2021 +0200

    plein de modif dont la globale dataManager

[33mcommit 4a397416dda7d92d983f09888bc9c27e96549471[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Tue Oct 26 11:06:34 2021 +0200

    plein de modif dont la globale dataManager

[33mcommit 29efbd51d34706f9e9ae624118c25a5d0e0b4a25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Tue Oct 26 11:04:47 2021 +0200

    plein de modif dont la globale dataManager

[33mcommit 542dc4042e906c6375ad59a9f9ec3b0329754be7[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Wed Sep 29 12:49:47 2021 +0200

    new adds and modifications with beginning of interactions

[33mcommit 917db16176b022463546ab8838fe3a4b72e7f24a[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Mon Sep 6 17:01:34 2021 +0200

    affichage des vues

[33mcommit 93c19b1421df8e88e19a89cd60df43a80bf70ee3[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Sun Sep 5 12:01:09 2021 +0200

    modification des class Photographer et PhotographerMedia

[33mcommit 72cce9607d1cf04ff44d35a006ecb1a30b3848ec[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Sun Sep 5 10:27:17 2021 +0200

    recuperation des datas et creation des Class

[33mcommit 07d5ea0bbc8542c92ce23e66b2fc8d3a414d6265[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Sat Sep 4 11:49:13 2021 +0200

    adds

[33mcommit 0846719d2fdf920b12fac3ea3768ce06dfc1a7b6[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Tue Aug 24 23:56:24 2021 +0200

    mise en place sass, mise en forme du header et début mise en forme de la home page

[33mcommit edaa237fc08893039180bbdb76d802bdbe4e58c1[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Sun Aug 22 17:29:13 2021 +0200

    creation of photographer card object

[33mcommit 957e55d4038a00f1656bb7e606d4bae0459e9325[m
Author: AuroreTr <aurore.trinci@gmail.com>
Date:   Sun Aug 22 14:36:20 2021 +0200

    first commit
