#container-lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(256, 256, 256, 1);
  .lightbox {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 95%;
    margin: auto;
    // max-width: 1200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    #close-lightbox {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      color: $primary-color;
      font-size: 3em;
      position: fixed;
      top: 30px;
      right: 50px;
      cursor: pointer;
    }
    #prev,
    #next {
      grid-row: 2/3;
      font-size: 3em;
      color: $primary-color;
      // position: fixed;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
    }
    #prev {
      grid-column: 1 / 2;
    }
    #next {
      grid-column: 3 / 4;
    }
    #close-lightbox,
    #prev,
    #next {
      cursor: pointer;
    }
    .media-lightbox {
      grid-row: 2/3;
      grid-column: 2 / 3;
      max-width: 90%;
      max-height: 90%;
      margin: auto;
    }
    .title-media {
      grid-row: 3;
      grid-column: 2 / 3;
    }
  }
}

